[gd_scene load_steps=3 format=2]

[ext_resource path="res://image-set1/defaultTile.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="DefaultTile" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
