[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spiral-dots1r.jpg" type="Texture" id=1]
[ext_resource path="res://image-set1/defaultTile.tscn" type="PackedScene" id=2]

[node name="Tile6" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
region_rect = Rect2( 128, 64, 64, 64 )
