[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/spiral-dots1r.jpg" type="Texture" id=1]
[ext_resource path="res://image-set1/defaultTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://image-set1/Tile7.gd" type="Script" id=3]

[node name="Tile7" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 128, 64, 64 )
